<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ROX v2.0</title>   
<style type="text/css" media="screen">

	body {
		padding:0;
		margin:0;
	}
	#bg {
		position:fixed;
		z-index:0;
		width:100%;
		height:100%;
		-webkit-filter: invert(1); 
	}                            
	#overlay {
		position:fixed;
		z-index:1;
		width:100%;
		height:100%;
		background-image: url(overlay.png); 
		box-shadow: inset 0px 0px 200px black;
	}  
	embed {
		position:fixed;
		z-index:2;
		width:100%;
		height:100%;
		-webkit-filter: brightness(1.1) contrast(1.6) grayscale(0) invert(0) opacity(100%) sepia(0.7) hue-rotate(0deg) saturate(2.2);
	    mix-blend-mode: multiply;  
	}
</style>
<script type="text/javascript"></script></head>
<body scroll="no">
	<script type="text/javascript" charset="utf-8">
	
		function resetBG() {
			var r = Math.random()*2500+100; 
			console.log(r)
			var timer = setTimeout(function(){
				document.getElementById("bg").src= "bg" + getRandomInt(1, 6) + ".gif";
				resetBG();
			}, r);			
		}
	
		   
		function getRandomInt(min, max) {
		  return Math.floor(Math.random() * (max - min)) + min;
		}
		
		resetBG();
		
	</script>
	<img id="bg" src="bg1.gif"/>
	<div id="overlay"></div>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="100%" height="100%" id="fase" align="middle">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="movie" value="fase.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#000000" />
		<embed src="fase.swf" quality="high" bgcolor="#000000" width="100%" height="100%" name="fase" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />      
	</object>
	
</body>
</html>
